<!DOCTYPE html>
 <html lang="es">
 <head>
<link rel="shortcut icon" type="image/x-icon"href="poll.jpeg"
   <title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Pollo Feliz </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffc619;
            padding: 15px;
            text-align: center;
        }
        header h1 {
            margin: 100;
            color: #fff;
        }
        nav {
            display: flex;
            justify-content: center;
font-weight: bold;
            background-color: #d50000;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #FF4500;
            color: #fff;
        }
        .productos {
            display: flex;
 f
 lex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            text-align: center;
        }
        .producto {
            width: 45%;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
        }
        .producto img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .producto h3 {
            margin: 10px 0;
        }
        .producto p {
            font-weight: bold;
            color: #FF4500;
        }
        footer {
            background-color: #d50000;
            text-align: center;
font-weight: bold;
            padding: 20px;
        }
        .btn-principal {
            background-color: #d50000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .btn-principal:hover {
            background-color: #d50000;
        }
    </style>
 </head>
 <body>
 <header>
    <h1>Menú Pollo Feliz</h1>
 </header>
 <nav>
    <a href="doc.html">Inicio</a>
<a href="menu 1.html">Menu</a>
    <a href="ete.html">Acerca de</a>
    <a href="aho.html">Contacto</a>
 </nav>
 <main>
    <div class="productos">
        <div class="producto">
            <img src="pollo.jpeg" alt="Pollo Asado">
            <h3>Pollo Asado</h3>
            <p>$180.00</p>
        </div>
        <div class="producto">
            <img src="alit.jpeg" alt="Alitas Picantes">
            <h3>Alitas Picantes</h3>
            <p>$110.00</p>
        </div>
        <div class="producto">
            <img src="tacos.jpg" alt="Tacos de Pollo">
            <h3>Tacos de Pollo</h3>
            <p>$65.00</p>
        </div>
        <div class="producto">
            <img src="ensa.jpg" alt="Ensalada César con Pollo">
            <h3>Ensalada César con Pollo</h3>
            <p>$85.00</p>
        </div>
        <div class="producto">
            <img src="ham.jpg" alt="Hamburguesa de Pollo">
            <h3>Hamburguesa de Pollo</h3>
            <p>$65.00</p>
        </div>
    </div>
 </main>
 <footer>
    <a href="doc.html" class="btn-principal">Regresar a Página Principal</a>
 </footer>
 </body>
 </html>